APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:yl2XKMVlbjke4e/y1kWanFG9ecaCrteWFBTg4QV4je8=
APP_DEBUG=true
APP_URL=http://laravel56.dev

LOG_CHANNEL=stack

DB_IOT_TEST_CONNECTION=mysql
DB_IOT_TEST_HOST=rm-bp176rxw48br2j9ismo.mysql.rds.aliyuncs.com
DB_IOT_TEST_PORT=3306
DB_IOT_TEST_DATABASE=iot_auto_test
DB_IOT_TEST_USERNAME=kingshardadmin
DB_IOT_TEST_PASSWORD=Kwbd7246005c039789d9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCANBOX_EMQTT = mqtt://scanbox.sunmi.com:30111
